server.servlet.context-path=/api

spring.security.oauth2.client.registration.google.client-id=636293692527-sc46151dejesttve4teq26f66fkgc115.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1MvtSnK3NxH6LAclceXUCwVe