upstream docker-avalon-server {
  server avalon-server:8080;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Make nginx serve index.html regardless of Angular route
  location / {
    try_files /index.html =404;
  }

  # Serve static web assets from local (this takes precedence over the previous rule)
  location ~ \.(html|css|js|png|jpg|jpeg|gif|ico|xml|rss|txt|eot|svg|ttf|woff|woff2|cur|json|map)$ {
    try_files $uri =404;
  }

  # Reverse proxy to Tomcat server
  location /api/ {
    proxy_pass http://docker-avalon-server;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
